// 1. Import the initial variables
@import "./node_modules/bulma/sass/utilities/initial-variables"

// 2. Set your own initial variables
// Update blue
$blue: #4B6685
// Add pink and its invert

// 3. Set the derived variables
// Use the new pink as the primary color
$primary: #2F3945
$primary-invert: #A7C6E3
// Use the existing orange as the danger color
$danger: $orange

// 4. Import the rest of Bulma
@import "./node_modules/bulma/bulma"

@import "custom.scss"
@import "highlight.scss"
